# DapperFrameworkTests

./: DapperFrameworkTests.sln
DataModels/: DataModels.csproj  ScaffoldCommands.cmd  appsettings.json
DataModels/Data/: ModelContext.cs
DataModels/Models/: AqSchedule.cs  Help.cs  MviewAdvAjg.cs  MviewAdvBasetable.cs  MviewAdvClique.cs  MviewAdvEligible.cs  MviewAdvException.cs  MviewAdvFilter.cs  MviewAdvFilterinstance.cs  MviewAdvFjg.cs  MviewAdvGc.cs  MviewAdvInfo.cs  MviewAdvJournal.cs  MviewAdvLevel.cs  MviewAdvLog.cs  MviewAdvOutput.cs  MviewAdvParameter.cs  MviewAdvPlan.cs  MviewAdvPretty.cs  MviewAdvRollup.cs  MviewAdvSqldepend.cs  MviewAdvTemp.cs  MviewAdvWorkload.cs  MviewEvaluation.cs  MviewException.cs  MviewFilter.cs  MviewFilterinstance.cs  MviewLog.cs  MviewRecommendation.cs  MviewWorkload.cs  Ol.cs  OlHint.cs  OlNode.cs  ProductPriv.cs  RedoDb.cs  RedoLog.cs  SchedulerJobArg.cs  SchedulerJobArgsTbl.cs  SchedulerProgramArg.cs  SchedulerProgramArgsTbl.cs  (+1 more)
OracleDatabaseProject/: OracleDatabaseProject.oradbproj
OracleTests/: OracleTests.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OracleTests/Properties/: launchSettings.json
OracleTests/Utils/: DatabaseOptions.cs
OracleTestsDapper/: OracleTestsDapper.csproj  Program.cs
Udemy/MicroservicesWithDotNetAndAWS/Original/: micro-services-dotnet-aws-repositories.txt
